\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expresiones H.U.L.K}{2}{section.1}\protected@file@percent }
\newlabel{sec:Expresiones}{{1}{2}{Expresiones H.U.L.K}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Print:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:printExpression}{{1.1}{2}{Print:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaciones Aritméticas:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:aritmeticsOperations}{{1.2}{2}{Operaciones Aritméticas:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones matemáticas básicas:}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:mathExpressions}{{1.3}{2}{Funciones matemáticas básicas:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funciones:}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sub:functions}{{1.4}{2}{Funciones:}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expresiones let-in:}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sub:letin}{{1.5}{3}{Expresiones let-in:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Condicionales}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sub:conditionals}{{1.6}{3}{Condicionales}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Recursión}{3}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sub:recursive}{{1.6.1}{3}{Recursión}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Errores}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sub:errors}{{1.7}{3}{Errores}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}¿ Cómo iniciar y detener ?}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sub:final}{{1.8}{4}{¿ Cómo iniciar y detener ?}{subsection.1.8}{}}
\gdef \@abspage@last{4}
